[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Serial Monitor settings
monitor_speed = 9600

; Project structure settingsUP
src_dir = src
lib_dir = lib

; Library dependencies for your project
; This will install the necessary libraries automatically
lib_deps = 
    ; Stepper motor library
    https://github.com/arduino-libraries/Stepper

    ; For the LED Matrix (MAX7219)
    ; You might need one or both depending on your specific hardware
    md_max72xx
    adafruit/Adafruit GFX Library@^1.11.9
